############################################################
# CONTEXTO EXTRA PLAYERS
############################################################

============================================================
FILE: app/Models/Player.php
============================================================
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class Player extends Model
{
    use HasFactory;

    protected $fillable = [
        'user_id',
        'slug',
        'active',
        'dni',
        'birth_date',
        'gender',
        'level',
    ];

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function teams()
    {
        return $this->belongsToMany(Team::class, 'team_members');
    }

    public function entries()
    {
        return $this->hasMany(CategoryEntry::class);
    }
}



============================================================
FILE: database/migrations/2026_03_12_182004_create_players_table.php
============================================================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('players', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->unique()->constrained()->cascadeOnDelete();
            $table->string('slug')->unique();
            $table->string('dni')->nullable();
            $table->date('birth_date')->nullable();
            $table->string('gender', 10)->nullable();
            $table->integer('level')->default(1);
            $table->boolean('active')->default(true);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('players');
    }
};



============================================================
FILE: database/migrations/2026_03_12_182206_add_role_and_player_id_to_users_table.php
============================================================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->enum('role', ['user', 'admin'])->default('user');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('role');
        });
    }
};



============================================================
FILE: database/factories/PlayerFactory.php
============================================================
<?php

namespace Database\Factories;

use App\Models\User;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Player>
 */
class PlayerFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        $userName = fake()->name();

        return [
            'user_id' => User::factory(),
            'slug' => Str::slug($userName . '-' . Str::random(5)),
            'dni' => $this->faker->unique()->regexify('[0-9]{8}[A-Z]'),
            'birth_date' => $this->faker->date('Y-m-d', '-18 years'),
            'gender' => $this->faker->randomElement(['M', 'F']),
            'level' => $this->faker->numberBetween(1, 4),
            'active' => true,
        ];
    }
}



============================================================
FILE: app/Enums/UserRole.php
============================================================
<?php

namespace App\Enums;

enum UserRole: string
{
    case ADMIN = 'admin';
    case USER = 'user';
}



============================================================
FILE: app/Http/Middleware/IsAdmin.php
============================================================
<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class IsAdmin
{
    /**
     * Handle an incoming request.
     */
    public function handle(Request $request, Closure $next)
    {
        if ($request->user() && $request->user()->role === 'admin') {
            return $next($request);
        }
        abort(403, 'Unauthorized action.');
    }
}



============================================================
FILE: app/Http/Controllers/Admin/AuthController.php
============================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class AuthController extends Controller
{
    public function showLoginForm()
    {
        return view('admin.auth.login');
    }

    public function login(Request $request)
    {
        $credentials = $request->validate([
            'email' => ['required', 'email'],
            'password' => ['required'],
        ]);

        if (!Auth::attempt($credentials)) {
            return back()->withErrors([
                'email' => 'Credenciales incorrectas.',
            ])->onlyInput('email');
        }

        $request->session()->regenerate();

        if (Auth::user()->role !== 'admin') {
            Auth::logout();
            $request->session()->invalidate();
            $request->session()->regenerateToken();

            return back()->withErrors([
                'email' => 'No tienes permisos de administración.',
            ])->onlyInput('email');
        }

        return redirect()->route('admin.dashboard');
    }

    public function logout(Request $request)
    {
        Auth::logout();

        $request->session()->invalidate();
        $request->session()->regenerateToken();

        return redirect()->route('admin.login');
    }
}



============================================================
FILE: resources/views/admin/layout.blade.php
============================================================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Admin - Galotxas</title>
</head>
<body>

<header>
    <h2>Panel Administración Galotxas</h2>

    <nav>
        <a href="/admin">Dashboard</a>
        <a href="/admin/seasons">Temporadas</a>

        <form method="POST" action="{{ route('admin.logout') }}" style="display:inline">
            @csrf
            <button type="submit">Salir</button>
        </form>
    </nav>

</header>

<hr>

<main>
    @yield('content')
</main>

</body>
</html>



============================================================
FILE: resources/views/admin/dashboard.blade.php
============================================================
@extends('admin.layout')

@section('content')

    <h1>Dashboard</h1>

    <p>Bienvenido {{ auth()->user()->name }}</p>

    <p>Desde aquí podrás gestionar:</p>

    <ul>
        <li>Temporadas</li>
        <li>Campeonatos</li>
        <li>Categorías</li>
        <li>Partidos</li>
    </ul>

@endsection



============================================================
FILE: resources/views/admin/seasons/championships.blade.php
============================================================
@extends('admin.layout')

@section('content')

    <h1>Campeonatos de la temporada: {{ $season->name }}</h1>

    <p>
        <a href="{{ route('admin.championships.create', $season) }}">Crear nuevo campeonato</a>
    </p>

    @if (session('success'))
        <p>{{ session('success') }}</p>
    @endif

    @if ($season->championships->isEmpty())
        <p>No hay campeonatos.</p>
    @else

        <table border="1" cellpadding="8">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Acciones</th>
            </tr>
            </thead>

            <tbody>
            @foreach($season->championships as $championship)
                <tr>
                    <td>{{ $championship->id }}</td>
                    <td>{{ $championship->name }}</td>
                    <td>{{ $championship->type }}</td>
                    <td>
                        <a href="{{ route('admin.championships.edit', $championship) }}">Editar</a>

                        <form
                            method="POST"
                            action="{{ route('admin.championships.destroy', $championship) }}"
                            style="display:inline"
                            onsubmit="return confirm('¿Eliminar campeonato?')"
                        >
                            @csrf
                            @method('DELETE')
                            <button type="submit">Eliminar</button>
                        </form>

                        <a href="{{ route('admin.championships.categories', $championship) }}">
                            Categorías
                        </a>
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>

    @endif

    <p>
        <a href="{{ route('admin.seasons.index') }}">← Volver a temporadas</a>
    </p>

@endsection



============================================================
FILE: resources/views/admin/auth/login.blade.php
============================================================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin - Galotxas</title>
</head>
<body>
<h1>Login administración</h1>

@if ($errors->any())
    <div>
        @foreach ($errors->all() as $error)
            <p>{{ $error }}</p>
        @endforeach
    </div>
@endif

<form method="POST" action="{{ route('admin.login.submit') }}">
    @csrf

    <div>
        <label for="email">Email</label>
        <input id="email" type="email" name="email" value="{{ old('email') }}" required>
    </div>

    <div>
        <label for="password">Contraseña</label>
        <input id="password" type="password" name="password" required>
    </div>

    <button type="submit">Entrar</button>
</form>
</body>
</html>



