==== MATCH RESOURCES DUMP ====
Generated at: 2026-03-21 09:52:40

==================================================
FILE: app/Models/Player.php
==================================================
<?php

namespace App\Models;

use App\Enums\PlayerGender;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Player extends Model
{
    use HasFactory;

    protected $fillable = [
        'user_id',
        'nickname',
        'slug',
        'dni',
        'birth_date',
        'gender',
        'level',
        'license_number',
        'dominant_hand',
        'notes',
        'active',
    ];

    protected $casts = [
        'birth_date' => 'date',
        'gender' => PlayerGender::class,
        'level' => 'integer',
        'active' => 'boolean',
    ];

    public function user(): BelongsTo
    {
        return $this->belongsTo(User::class);
    }

    public function teams(): BelongsToMany
    {
        return $this->belongsToMany(Team::class, 'team_members')
            ->withPivot('role_in_team')
            ->withTimestamps();
    }

    public function entries(): HasMany
    {
        return $this->hasMany(CategoryEntry::class);
    }

    public function registrations(): HasMany
    {
        return $this->hasMany(CategoryRegistration::class);
    }

    public function matchResultReports(): HasMany
    {
        return $this->hasMany(MatchResultReport::class);
    }
}


==================================================
FILE: app/Models/CategoryEntry.php
==================================================
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class CategoryEntry extends Model
{
    use HasFactory;

    protected $fillable = [
        'category_id',
        'entry_type',
        'player_id',
        'team_id',
        'status',
    ];

    public function category()
    {
        return $this->belongsTo(Category::class);
    }

    public function player()
    {
        return $this->belongsTo(Player::class);
    }

    public function team()
    {
        return $this->belongsTo(Team::class);
    }
}


==================================================
FILE: app/Models/Team.php
==================================================
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class Team extends Model
{
    use HasFactory;

    protected $fillable = [
        'category_id',
        'name',
    ];

    public function category()
    {
        return $this->belongsTo(Category::class);
    }

    public function players()
    {
        return $this->belongsToMany(Player::class, 'team_members')
            ->withPivot('role_in_team')
            ->withTimestamps();
    }

    public function entries()
    {
        return $this->hasMany(CategoryEntry::class);
    }
}


==================================================
FILE: app/Http/Resources/MatchResource.php
==================================================
<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class MatchResource extends JsonResource
{
    /**
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
            'round_id' => $this->round_id,
            'venue_id' => $this->venue_id,
            'home_entry_id' => $this->home_entry_id,
            'away_entry_id' => $this->away_entry_id,
            'winner_entry_id' => $this->winner_entry_id,

            'scheduled_date' => $this->scheduled_date?->toISOString(),
            'status' => $this->status?->value,
            'home_score' => $this->home_score,
            'away_score' => $this->away_score,

            'submitted_by' => $this->submitted_by,
            'validated_by' => $this->validated_by,

            'home_entry' => $this->whenLoaded('homeEntry', function () {
                return $this->transformEntry($this->homeEntry);
            }),

            'away_entry' => $this->whenLoaded('awayEntry', function () {
                return $this->transformEntry($this->awayEntry);
            }),

            'winner_entry' => $this->whenLoaded('winnerEntry', function () {
                return $this->winnerEntry ? $this->transformEntry($this->winnerEntry) : null;
            }),

            'venue' => $this->whenLoaded('venue', function () {
                return [
                    'id' => $this->venue?->id,
                    'name' => $this->venue?->name,
                ];
            }),

            'round' => $this->whenLoaded('round', function () {
                return [
                    'id' => $this->round?->id,
                    'name' => $this->round?->name,
                    'stage' => $this->round?->stage,
                    'order' => $this->round?->order,
                    'category' => $this->round?->relationLoaded('category') && $this->round?->category
                        ? [
                            'id' => $this->round->category->id,
                            'name' => $this->round->category->name,
                            'slug' => $this->round->category->slug,
                            'level' => $this->round->category->level,
                            'gender' => $this->round->category->gender?->value ?? $this->round->category->gender,
                            'status' => $this->round->category->status?->value ?? $this->round->category->status,
                            'championship' => $this->round->category->relationLoaded('championship') && $this->round->category->championship
                                ? [
                                    'id' => $this->round->category->championship->id,
                                    'name' => $this->round->category->championship->name,
                                    'slug' => $this->round->category->championship->slug,
                                    'type' => $this->round->category->championship->type?->value ?? $this->round->category->championship->type,
                                    'season' => $this->round->category->championship->relationLoaded('season') && $this->round->category->championship->season
                                        ? [
                                            'id' => $this->round->category->championship->season->id,
                                            'name' => $this->round->category->championship->season->name,
                                            'status' => $this->round->category->championship->season->status?->value ?? $this->round->category->championship->season->status,
                                        ]
                                        : null,
                                ]
                                : null,
                        ]
                        : null,
                ];
            }),

            'submitted_by_user' => $this->whenLoaded('submittedBy', function () {
                return $this->submittedBy
                    ? [
                        'id' => $this->submittedBy->id,
                        'name' => $this->submittedBy->name,
                        'lastname' => $this->submittedBy->lastname,
                    ]
                    : null;
            }),

            'validated_by_user' => $this->whenLoaded('validatedBy', function () {
                return $this->validatedBy
                    ? [
                        'id' => $this->validatedBy->id,
                        'name' => $this->validatedBy->name,
                        'lastname' => $this->validatedBy->lastname,
                    ]
                    : null;
            }),

            'result_reports' => MatchResultReportResource::collection(
                $this->whenLoaded('resultReports')
            ),

            'created_at' => $this->created_at?->toISOString(),
            'updated_at' => $this->updated_at?->toISOString(),
        ];
    }

    /**
     * @return array<string, mixed>|null
     */
    protected function transformEntry($entry): ?array
    {
        if (!$entry) {
            return null;
        }

        return [
            'id' => $entry->id,
            'entry_type' => $entry->entry_type,
            'player_id' => $entry->player_id,
            'team_id' => $entry->team_id,
            'seed' => $entry->seed,

            'player' => $entry->relationLoaded('player') && $entry->player
                ? [
                    'id' => $entry->player->id,
                    'name' => $entry->player->name,
                    'lastname' => $entry->player->lastname,
                    'nickname' => $entry->player->nickname,
                ]
                : null,

            'team' => $entry->relationLoaded('team') && $entry->team
                ? [
                    'id' => $entry->team->id,
                    'name' => $entry->team->name,
                    'players' => $entry->team->relationLoaded('players')
                        ? $entry->team->players->map(function ($player) {
                            return [
                                'id' => $player->id,
                                'name' => $player->name,
                                'lastname' => $player->lastname,
                                'nickname' => $player->nickname,
                                'role_in_team' => $player->pivot?->role_in_team,
                            ];
                        })->values()
                        : [],
                ]
                : null,
        ];
    }
}


==================================================
FILE: app/Http/Resources/MatchResultReportResource.php
==================================================
<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class MatchResultReportResource extends JsonResource
{
    /**
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
            'game_match_id' => $this->game_match_id,
            'user_id' => $this->user_id,
            'player_id' => $this->player_id,
            'side' => $this->side?->value,
            'home_score' => $this->home_score,
            'away_score' => $this->away_score,
            'status' => $this->status?->value,
            'comment' => $this->comment,
            'created_at' => $this->created_at?->toISOString(),
            'updated_at' => $this->updated_at?->toISOString(),

            'user' => $this->whenLoaded('user', function () {
                return [
                    'id' => $this->user?->id,
                    'name' => $this->user?->name,
                    'lastname' => $this->user?->lastname,
                    'email' => $this->user?->email,
                ];
            }),

            'player' => $this->whenLoaded('player', function () {
                return [
                    'id' => $this->player?->id,
                    'name' => $this->player?->name,
                    'lastname' => $this->player?->lastname,
                    'nickname' => $this->player?->nickname,
                ];
            }),
        ];
    }
}


==== DUMP COMPLETE ====
